{
  "name": "dm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "demo": "nx serve demo-be & nx serve demo-fe",
    "nx": "nx",
    "start": "node --max_old_space_size=8 tools/build/start.js",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "heroku-postbuild": "node --max_old_space_size=8 tools/build/build.js"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/typeorm": "^8.0.2",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "connected-react-router": "^6.9.1",
    "core-js": "^3.6.5",
    "generate-password": "^1.6.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "5.3.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.3.0",
    "shelljs": "^0.8.4",
    "tslib": "^2.3.1",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/nest": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/react": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@testing-library/react": "12.1.0",
    "@types/jest": "27.0.1",
    "@types/node": "14.14.33",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "5.1.9",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "27.2.0",
    "cypress": "^8.4.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.0",
    "prettier": "^2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "~10.2.1",
    "typescript": "~4.4.3"
  }
}
